asgiref==3.5.0
astroid==2.4.2
atomicwrites==1.4.0
attrs==21.4.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
gunicorn==20.1.0
h11==0.13.0
idna==3.3
iniconfig==1.1.1
isort==5.6.4
Jinja2==3.0.3
lazy-object-proxy==1.4.3
MarkupSafe==2.0.1
mccabe==0.6.1
orderedmultidict==1.0.1
packaging==21.3
parse==1.19.0
pluggy==1.0.0
py==1.11.0
pylint==2.6.0
pyparsing==3.0.7
pytest==7.0.1
requests==2.27.1
requests-wsgi-adapter==0.4.1
six==1.15.0
toml==0.10.2
tomli==2.0.1
urllib3==1.26.8
uvicorn==0.17.4
waitress==2.0.0
WebOb==1.8.7
wincertstore==0.2
wrapt==1.12.1
